trying with batch size 8
also added a lot more reporting 

only ran 17 epochs bc timed out 

Epoch 17: Train Loss=0.5609, Val Loss=0.6230

Classification Report:
               precision    recall  f1-score   support

         GG1       0.82      1.00      0.90       127
         GG2       0.00      0.00      0.00         0
         GG3       0.00      0.00      0.00         0
         GG4       0.00      0.00      0.00        17
         GG5       0.00      0.00      0.00        11

    accuracy                           0.82       155
   macro avg       0.16      0.20      0.18       155
weighted avg       0.67      0.82      0.74       155

Confusion Matrix:
 [[127   0   0]
 [ 17   0   0]
 [ 11   0   0]]


